<!DOCTYPE html>
<html lang="en">

<head>
    <title>肉球新聞</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./stylesheets/bootstrap.min.css" rel="stylesheet">
    <style>
        h1.logo a {
            display: block;
            text-indent: 110%;
            white-space: nowrap;
            overflow: hidden;
            width: 376px;
            height: 81px;
            background: url(./images/pawnews.png) no-repeat;
        }
        h2.slogan {
            margin-top: 40px;
        }
        h2.slogan strong {
            font-size: 1.5em;
            color: #ff8086;
        }
        .menu-area {
            background: #ff8086;
            margin-bottom: 20px;
        }
        .menu-area ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .menu-area ul li {
            float: left;
            width: 25%;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        .menu-area ul li a {
            display: block;
            padding: 10px 0;
            color: white;
            text-decoration: none;
        }
        .menu-area ul li a:hover {
            background: black;
            color: #ff8086;
        }
        .main .media {
            margin-bottom: 20px;
        }
        .side h2 {
            border-bottom: 5px #ff8086 solid;
            margin-bottom: 20px;
        }
        .side ol li {
            line-height: 2em;
        }
        .footer {
            background: black;
            color: white;
            padding: 30px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="logo pull-left"><a href="#">肉球新聞</a></h1>
        <h2 class="slogan pull-right">全宇宙最 <strong>可愛</strong> 的新聞</h2>
    </div>
    <div class="container-fluid menu-area">
        <div class="container">
            <ul class="list-inline">
                <li><a href="#">最新消息</a></li>
                <li><a href="#">專題報導</a></li>
                <li><a href="#">活動情報</a></li>
                <li><a href="#">討論區</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 main">
                <div class="media">
                    <a class="pull-left" href="#">
                        <img class="media-object" src="https://dummyimage.com/200x150.png" alt="Image">
                    </a>
                    <h4 class="media-heading">Dolor occaecat aliqua exercitation dolor occaecat deserunt ad laborum commodo aliquip elit id.</h4>
                    <p>Velit excepteur et cupidatat elit commodo esse culpa duis laboris velit labore ullamco adipisicing fugiat.
                        Enim fugiat elit duis proident aute et consectetur aliquip magna amet. Ea esse pariatur deserunt
                        voluptate ad quis magna fugiat esse. Ullamco ad nisi ea deserunt esse anim nulla. Laboris excepteur
                        sit occaecat duis in esse mollit aute ea qui fugiat. Aliqua eu in nulla dolore enim et labore cillum
                        cillum adipisicing. Aute aute labore ex aliquip non pariatur nulla.</p>
                    <div class="text-right">
                        <a href="#">more</a>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="https://dummyimage.com/120x90.png" alt="Image">
                            </a>
                            <h4 class="media-heading">Excepteur minim labore culpa ad.</h4>
                            <p>Ipsum in aute excepteur tempor non. Enim sunt occaecat minim officia esse. Proident anim nostrud
                                ut adipisicing non in occaecat incididunt ea deserunt eiusmod. Ex duis ex et id magna eu.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="https://dummyimage.com/120x90.png" alt="Image">
                            </a>
                            <h4 class="media-heading">Excepteur minim labore culpa ad.</h4>
                            <p>Ex cillum sit proident nostrud sunt tempor adipisicing voluptate cillum id irure dolor. Dolor
                                aliqua elit nulla cillum nulla est enim tempor cillum sunt in ut. Laboris laborum officia
                                enim dolor cupidatat nostrud eiusmod officia sunt consequat enim ad. Pariatur anim cupidatat
                                eu proident consequat elit mollit tempor incididunt ex.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="https://dummyimage.com/120x90.png" alt="Image">
                            </a>
                            <h4 class="media-heading">Excepteur minim labore culpa ad.</h4>
                            <p>Pariatur et cupidatat tempor cillum velit sint duis mollit. Proident dolor adipisicing labore
                                ea anim est labore sint et minim. Aliquip est elit minim excepteur eu qui et duis elit sit
                                ad ex ea laboris. Laborum aliquip ut consectetur culpa laborum culpa.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="https://dummyimage.com/120x90.png" alt="Image">
                            </a>
                            <h4 class="media-heading">Excepteur minim labore culpa ad.</h4>
                            <p>Quis excepteur aliqua esse do laborum est cupidatat eu non est est qui. Commodo do cupidatat
                                amet adipisicing dolor labore velit reprehenderit aute. In elit velit id aliquip ea tempor
                                duis sit. Ea sint enim dolore fugiat enim ipsum.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="https://dummyimage.com/120x90.png" alt="Image">
                            </a>
                            <h4 class="media-heading">Excepteur minim labore culpa ad.</h4>
                            <p>Officia officia sunt reprehenderit pariatur sint nulla irure. Amet in qui duis consectetur
                                non eiusmod amet ex labore ea. Consequat ad occaecat ipsum ut elit exercitation reprehenderit
                                pariatur eiusmod fugiat dolor qui. Duis sunt laborum tempor nostrud enim ex. Reprehenderit
                                in est elit minim reprehenderit minim fugiat duis tempor eiusmod labore tempor elit excepteur.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="https://dummyimage.com/120x90.png" alt="Image">
                            </a>
                            <h4 class="media-heading">Excepteur minim labore culpa ad.</h4>
                            <p>Qui occaecat eu nisi culpa consectetur ex laboris aliquip sunt dolore labore sit. Nostrud
                                non excepteur labore amet ad proident fugiat excepteur ad exercitation aute tempor. Esse
                                et dolore esse officia ut quis nisi consequat reprehenderit sit velit consequat dolore
                                incididunt. Ad nisi mollit aliquip minim ex ea velit. Sint in aliqua cupidatat veniam
                                esse. Velit cillum aliquip fugiat reprehenderit excepteur irure dolor sint quis cillum
                                sint. Deserunt minim dolor sunt consequat Lorem sint.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3 side">
                <img src="https://dummyimage.com/220x220.png" class="img-responsive" alt="Image">
                <h2>新聞排行</h2>
                <ol>
                    <li><a href="#">Dolore reprehenderit magna.</a></li>
                    <li><a href="#">Dolore reprehenderit magna.</a></li>
                    <li><a href="#">Dolore reprehenderit magna.</a></li>
                    <li><a href="#">Dolore reprehenderit magna.</a></li>
                    <li><a href="#">Dolore reprehenderit magna.</a></li>
                    <li><a href="#">Dolore reprehenderit magna.</a></li>
                    <li><a href="#">Dolore reprehenderit magna.</a></li>
                    <li><a href="#">Dolore reprehenderit magna.</a></li>
                    <li><a href="#">Dolore reprehenderit magna.</a></li>
                    <li><a href="#">Dolore reprehenderit magna.</a></li>
                </ol>
            </div>
        </div>
    </div>

    <div class="container-fluid footer">
        <div class="container">
            <p class="text-center">Copyright &copy; 2017 肉球新聞</p>
        </div>
    </div>

    <script src="./scripts/bootstrap.min.js"></script>
</body>

</html>