<!DOCTYPE html>
<html lang="zh-tw">
    <head>
        <title>肉球新聞</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="stylesheets/bootstrap.min.css" rel="stylesheet">
        <link href="stylesheets/paw-news.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <h1 class="logo pull-left">
                <a href="#">肉球新聞</a>
            </h1>
            <h2 class="slogan pull-right">
                全宇宙最<strong>可愛</strong>的新聞！ 
            </h2>
        </div>
        <div class="container-fluid menu-block">
            <div class="container">
                <ul class="main-menu">
                    <li><a href="#">最新消息</a></li>                    
                    <li><a href="#">專題報導</a></li>                    
                    <li><a href="#">活動情報</a></li>                    
                    <li><a href="#">討論區</a></li>    
                </ul>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="main col-md-9">
                    <div class="container-fluid">

                        <div class="row">
                            <div class="headline col-md-12">
                                <div class="media">
                                    <a class="pull-left" href="#">
                                        <img class="media-object" src="https://dummyimage.com/200x150.png" alt="Image">
                                    </a>
                                    <h4 class="media-heading"><a href="#">Eu tempor nostrud consectetur cillum irure sit Lorem minim fugiat ad pariatur nostrud aliqua ut.</a></h4>
                                    <p>Esse tempor sint laborum fugiat adipisicing irure ut sit ipsum. Eiusmod pariatur eu mollit ex minim non pariatur. Pariatur enim irure pariatur culpa ipsum voluptate incididunt. Irure dolore laborum adipisicing labore et nostrud nulla nulla. Nisi occaecat culpa nisi aliquip amet amet proident incididunt ullamco ut esse proident. Ea Lorem aliqua reprehenderit sint cupidatat fugiat pariatur Lorem cupidatat duis reprehenderit sunt.</p>
                                    <p class="text-right"><a href="#">more</a></p>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="media">
                                    <a class="pull-left" href="#">
                                        <img class="media-object" src="https://dummyimage.com/120x90.png" alt="Image">
                                    </a>
                                    <h4 class="media-heading"><a href="#">Minim eiusmod excepteur e</a></h4>
                                    <p>Consequat dolore nulla irure fugiat sit ea et sint voluptate aute. Fugiat aliquip amet sit anim eu labore occaecat nulla labore cupidatat elit cupidatat consequat. Dolore fugiat proident ut commodo. Adipisicing incididunt qui et ea duis et aute.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="media">
                                    <a class="pull-left" href="#">
                                        <img class="media-object" src="https://dummyimage.com/120x90.png" alt="Image">
                                    </a>
                                    <h4 class="media-heading"><a href="#">Ad exercitation id.</a></h4>
                                    <p>Esse ipsum ex laboris anim amet. Labore eiusmod magna laboris mollit excepteur in veniam quis eiusmod do enim in officia. Laborum in officia consectetur ea in. Ex irure consectetur pariatur irure laboris nisi exercitation proident non quis. Anim ea nulla amet eu minim duis sunt. Eiusmod nisi velit est laboris culpa ea. Et et consectetur ea ad mollit ut veniam.</p>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="media">
                                    <a class="pull-left" href="#">
                                        <img class="media-object" src="https://dummyimage.com/120x90.png" alt="Image">
                                    </a>
                                    <h4 class="media-heading"><a href="#">Minim eiusmod excepteur e</a></h4>
                                    <p>Nisi non dolor laboris commodo cupidatat sunt sunt deserunt consequat eu ad nulla et. Voluptate consectetur sunt velit esse. Culpa in consequat aliquip cillum dolore proident Lorem et quis nostrud adipisicing eiusmod. Quis anim deserunt fugiat pariatur dolore consequat. Tempor mollit consequat anim anim minim aliqua ipsum officia ad ad anim fugiat esse. Dolor ad qui pariatur cillum ut sunt elit ea sint nisi pariatur dolore enim. Amet exercitation consequat Lorem minim do enim non enim eu elit sit pariatur.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="media">
                                    <a class="pull-left" href="#">
                                        <img class="media-object" src="https://dummyimage.com/120x90.png" alt="Image">
                                    </a>
                                    <h4 class="media-heading"><a href="#">Ad exercitation id.</a></h4>
                                    <p>Ea reprehenderit qui quis sit est cupidatat voluptate incididunt minim sit veniam ut ut eiusmod. Mollit minim consectetur qui mollit incididunt minim mollit labore aute. Proident laboris velit non ipsum aliqua minim ea adipisicing est officia consequat labore ad.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="side col-md-3">
                    <img src="https://dummyimage.com/292x292.png" class="img-responsive" alt="Image">
                    <h2>新聞排行</h2>
                    <ol>
                        <li><a href="#">Officia sunt pariatur pariatu</a></li>
                        <li><a href="#">Officia sunt pariatur pariatu</a></li>
                        <li><a href="#">Officia sunt pariatur pariatu</a></li>
                        <li><a href="#">Officia sunt pariatur pariatu</a></li>
                        <li><a href="#">Officia sunt pariatur pariatu</a></li>
                        <li><a href="#">Officia sunt pariatur pariatu</a></li>
                        <li><a href="#">Officia sunt pariatur pariatu</a></li>
                        <li><a href="#">Officia sunt pariatur pariatu</a></li>
                    </ol>
                </div>
            </div>
        </div>

        <div class="footer container-fluid">
            <div class="container">
                Copyright &copy; 2017 肉球新聞
            </div>
        </div>
    </body>
</html>