h1.logo a {
    display: block;
    text-indent: 110%;
    white-space: nowrap;
    overflow: hidden;
    width: 376px;
    height: 81px;
    background: url(../images/pawnews.png) no-repeat;
}
h2.slogan {
    margin-top: 40px;
}
h2.slogan strong {
    font-size: 1.5em;
    color: #ff8086;
}
.menu-block {
    background: #ff8086;
    margin-bottom: 20px;
}
ul.main-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
ul.main-menu li {
    float: left;
    width: 25%;
}
ul.main-menu li a {
    display: block;
    text-align: center;
    color: #fff;
    text-decoration: none;
    padding: 10px 0;
    transition: background 0.5s;
}
ul.main-menu li a:hover {
    background: black;
    color: #ff555d;
}
.main .media {
    margin-bottom: 10px;
}
.main .headline .media {
    margin-bottom: 30px;
}
.side h2 {
    padding-bottom: 4px; 
    border-bottom: #ff555d 4px solid;
}
.side ol li {
    line-height: 2em;
}
.footer {
    margin-top: 20px;
    padding: 20px 0;
    background: #000;
    color: white;
    text-align: center;
}
